#!upstart
description "Scylla server"
author      "Stefan Dierauf <stefan@simplymeasured.com>"

start on startup
stop on shutdown

respawn
respawn limit 10 90

env NAME=scylla

script
  # log via syslog
  mkfifo /tmp/${NAME}-log-fifo;
  ( logger -t ${NAME} < /tmp/${NAME}-log-fifo & );
  exec > /tmp/${NAME}-log-fifo 2>&1;
  rm /tmp/${NAME}-log-fifo;

  # Prepare config
  # need an erb file for each thing in config you want to change
  # shim from $name.json to thing.type.erb
  /opt/sm/bin/shim \
    /opt/sm/${NAME}/config/database.js.erb \
    /opt/sm/etc/${NAME}.json

  . /etc/environment;
  exec /bin/scylla
end script
