driver=org.postgresql.Driver
# This driver is acquired as part of the bootstrap script.
classpath=/vagrant/db/liquibase/postgresql.jar
url=jdbc:postgresql://localhost:5432/scylla
username=scylla
password=scylla
# default changelog to use, relative to classpath
changeLogFile=/vagrant/db/changelog.json